<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>d3 seta</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<style>
	body{
		background-color:#000000;
		color:#ffffff;	
	}
	
	#namey {
		width:100%;
		height:100px;
		border:none;
		border-radius:10px;
		text-align:center;
		font-size:20pt;
		
	}
	#enter {
		height:100px;
		width:50%;
		border-radius:40%;
		border:none;	
		margin:2% 25%;
		background-color:#F1BBFF;
		color:#ffffff;
		font-size:18pt;
	}
	#enter:hover {
		background-color:#CF56E5;
	}
	.thestart {
		width:40%;
		margin: 10% 30%;
	}
	
	.instructions{
		width:40%;
		margin: 10% 30%;
		display:none;	
		text-align:center;
	}
	#what{
		height:100px;
		width:50%;
		border-radius:40%;
		border:none;	
		margin:2% 25%;
		background-color:#F1BBFF;
		color:#ffffff;
		font-size:18pt;
	}
	#what:hover {
		background-color:#000000;
	}
</style>

</head>

<body>

	<div class='thestart'>
        <input id='namey' type='text' placeholder='please type your first name'>
        <input id='enter' type='button' value='ok i did'>
	</div>
    
    <div class='instructions'>
    	<p>when you're ready try to catch yourself!</p>
        <input id='what' type='button' value='what?'>
    
    </div>
    
    <div class='set-ayyyy'>
    	<img src="">
    
    
    </div>
    

<script>
	$(document).ready(
		function(){
			
			$("#enter").click(
			
				function(){
					var name = $("#namey").val();
					
					$(".thestart").fadeOut(
						function(){
							$(".instructions").fadeIn();
						}
					);
					
				}
			);
			
			$("#what").click(
				function(){
					$(".instructions").fadeOut(
						
						
					
					
					);		
				}
			);
			
		}
	);
</script>

</body>
</html>
