<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Interest Calculator</title>
<link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>

	$(document).ready(
		function(){
			var amount = 0;
			var percent = 0 ;
			var months = 0;
			var total = 0;
			var answers = [];

//this turns formula the user inputs into a number
			var getNum = function() {
				
				amount = parseInt($('#amount').val());
				percent = parseInt($('#percent').val());
				months = parseInt($('#months').val());
				console.log(getNum);
				
				}
			

//this goes through the calculation adding the previous amount until number of months is done, then adds those numbers to the answers array				
			var formula = function() {
				getNum();
				for (var i =0; i < months; i++) {
				  var num = amount * (1 + (percent / 100));
				  amount = num;
				  console.log("amount??" + amount);
				  answers.push(amount);
				  console.log(i);
				}
				console.log("answers =" + answers);
			}
			
// here we add up all the numbers in the answers array and then show the total		
			var gettotal = function() {
				
				formula();
				
				for (var i= 0; i< answers.length; i++) {
					total += answers[i];	
				}
				console.log("check total " + total);
				
				//round to two decimal places
				var result=Math.round(total*100)/100;
				
				$('#display').html("You need to pay $" +result+ " in "+ months+" months!");
				
			}
				

			$('#calculate').click(
			
				function(){
					
						gettotal();
						console.log("sum is " + answers);
				
			}
		
			);
			$('#clear').click(
				function(){
					location.reload(true);
				}
			);
		
		}
	);
</script>
<style>
	body {
		background-color:rgba(90,255,90,0.52);
		font-family: 'Orbitron', sans-serif;	
	}
	#header {
		width:100%;
		height:20%;
		text-align:center;
		font-size:20pt;	
	}
	#numbers {
		max-width:100%;
		height:60%;	
		margin-left:5%;
		margin-right:5%;
	}
	#numbers input[type="number"]{
		border:none;
		padding-top:2%;
		padding-bottom:2%;
		width:30%;
		border-radius:10px;
		text-align:center;
		box-shadow:5px 5px 5px 5px rgba(103,251,239,0.60);
		font-family: 'Orbitron', sans-serif;	
		font-size:16pt;
	}
	#buttoncont {
		padding:4%;
		width:100%;
	}
	#numbers input[type="button"]{
		border-radius:10px;
		height:50px;
		width:18%;
		margin-left:15%;
		font-size:16px;
		font-family: 'Orbitron', sans-serif;	
		box-shadow:4px 4px 4px 4px rgba(190,242,242,0.40);
		background-color:#93EEF3;
	}
	#numbers input[type="button"]:hover{
		background-color:#5ECDD3
	}
	#display{
		width:100%;
		text-align:center;
		font-size:20pt;	
		padding-top:2%;
	}	
</style>
<body>
	<div id='header'>
    	<h1>Interest Calculator</h1>
    </div>
    <div id="numbers">
    <form>
    	<input id='amount' type='number' placeholder='amount in $'/>
        <input id='percent' type='number' placeholder='interest rate in %'/>
        <input id='months' type='number'= placeholder='number of months'/>
        <br>
        <div id='buttoncont'>
            <input id='calculate' type='button' value='calculate' required='true'/>
            <input id='clear' type='button' value='clear'/>
        </div>
    </form>
 	</div>
    <div id='display'>
    </div>
</body>
</html>
